{
  "domain": "touchline_weather",
  "name": "Roth Touchline - Weather",
  "codeowners": [",@Zlimon"],
  "documentation": "https://github.com/Zlimon/touchline_weather",
  "iot_class": "local_polling",
  "loggers": ["pytouchline"],
  "quality_scale": "legacy",
  "requirements": ["pytouchline_extended==0.4.5"]
}
